MONGO=mongodb+srv://blessednur67:HOODQUAN67@cluster0.wftw5hq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
EMAIL_USER=logitrackexpress@gmail.com
EMAIL_PASS="swpj fpyb kzwx hdge"
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="dwoaukreo"
CLOUDINARY_API_KEY="378833648339572"
CLOUDINARY_API_SECRET="11daIfpiOnJEsAUeCIKzKShVzSw"
NEXT_PUBLIC_MAPBOX_TOKEN="pk.eyJ1IjoiaG9taWVxdWFuIiwiYSI6ImNsd3h6bGx6NTEwZW4yaXNhbmwwYW9iY2YifQ.YH2bXNg9LMDO8DGnqC5WFA"
NEXT_PUBLIC_BASE_URL="logitrackexpress.com"
NEXT_PUBLIC_CLOUDINARY_UPLOAD_PRESET=logitrack_uploads